@import "./titre.less";
@import "./texte.less";
@import "./img.less";
@import "./iframe.less";
@import "./dwd.less";
@import "./video.less";


.block{
  //padding: var(--spacing-medium);

  h1,h2{
    position: relative;
    padding-left:  calc(var(--spacing-big) + var(--spacing-small));
    &:after{
      content: "";
      display: block;
      height: 3px;
      position: absolute;
      left: 0;
      bottom: 0.5em;
      width: var(--spacing-big);
      margin-right: var(--spacing-small);
      background-color: @color-fluo;
      white-space: nowrap;
    }
  }

}

