.block-img{
  .img-wrap{
    position: relative;
    svg{
      position: absolute;
      display: block;
      width: var(--spacing-big);
      height: var(--spacing-big);
      border: 1px solid currentColor;
      color: #fff;
      padding: var(--spacing-small);
      right: var(--spacing-small);
      bottom: var(--spacing-small);
    }
  }

}