.block.block-video {
  video{
    background-color: black;
    object-fit: cover;
  }
  .embed-responsive{
    >svg{
      position: absolute;
      display: block;
      width: var(--spacing-big);
      height: var(--spacing-big);
      border: 1px solid currentColor;
      color: #fff;
      padding: var(--spacing-small);
      right: var(--spacing-small);
      top: var(--spacing-small);
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}
