.card{
  &[href]{
    cursor: pointer;
  }
  position: relative;
  background-color: var(--color-grey-light);
  color: var(--color-white);
  overflow: hidden;
  .make-ratio(4,3);
  >*{
    position: absolute;
    width: 100%;
    height: 100%;
  }
  >.bg{
    img,video{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  >.fg{
    display: flex;
    padding: var(--spacing-medium);
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .top,.right,.left,.right{
    position: absolute;
  }
  .left{
    left: 0;
  }
  .right{
    right: 0;
  }
  .top{
    top: 0;
  }
  .bottom{
    bottom: 0;
  }

}