.ghost,.ghost-hvr:hover{
  opacity:0.5;
}
.ghost-10,.ghost-10-hvr:hover{
  opacity:0.1;
}
.ghost-20,.ghost-20-hvr:hover{
  opacity:0.2;
}
.ghost-30,.ghost-30-hvr:hover{
  opacity:0.3;
}
.ghost-40,.ghost-40-hvr:hover{
  opacity:0.4;
}
.ghost-50,.ghost-50-hvr:hover{
  opacity:0.5;
}
.ghost-60,.ghost-60-hvr:hover{
  opacity:0.6;
}
.ghost-70,.ghost-70-hvr:hover{
  opacity:0.1;
}
.ghost-80,.ghost-80-hvr:hover{
  opacity:0.8;
}
.ghost-90,.ghost-90-hvr:hover{
  opacity:0.9;
}