body{

  --spacing-small:10px;
  --spacing-medium:20px;
  --spacing-big:40px;
  
  @media(min-width: @screen-sm){
    --spacing-small:10px;
    --spacing-medium:20px;
    --spacing-big:40px;
  }
}

//top
.mt-small{
  margin-top: var(--spacing-small)
}
.mt-medium{
  margin-top: var(--spacing-medium)
}
.mt-big{
  margin-top: var(--spacing-big)
}

//bottom
.mb-small{
  margin-bottom: var(--spacing-small)
}
.mb-medium{
  margin-bottom: var(--spacing-medium)
}
.mb-big{
  margin-bottom: var(--spacing-big)
}

//left
.ml-small{
  margin-left: var(--spacing-small)
}
.ml-medium{
  margin-left: var(--spacing-medium)
}
.ml-big{
  margin-left: var(--spacing-big)
}

//right
.mr-small{
  margin-right: var(--spacing-small)
}
.mr-medium{
  margin-right: var(--spacing-medium)
}
.mr-big{
  margin-right: var(--spacing-big)
}

//xy
.mxy-small{
  margin-top: var(--spacing-small);
  margin-right: var(--spacing-small);
  margin-bottom: var(--spacing-small);
  margin-left: var(--spacing-small);
}
.mxy-medium{
  margin-top: var(--spacing-medium);
  margin-right: var(--spacing-medium);
  margin-bottom: var(--spacing-medium);
  margin-left: var(--spacing-medium);
}
.mxy-big{
  margin-top: var(--spacing-big);
  margin-right: var(--spacing-big);
  margin-bottom: var(--spacing-big);
  margin-left: var(--spacing-big);
}


//y
.my-small{
  margin-top: var(--spacing-small);
  margin-bottom: var(--spacing-small);
}
.my-medium{
  margin-top: var(--spacing-medium);
  margin-bottom: var(--spacing-medium);
}
.my-big{
  margin-top: var(--spacing-big);
  margin-bottom: var(--spacing-big);
}

//x
.mx-small{
  margin-left: var(--spacing-small);
  margin-right: var(--spacing-small);
}
.mx-medium{
  margin-left: var(--spacing-medium);
  margin-right: var(--spacing-medium);
}
.mx-big{
  margin-left: var(--spacing-big);
  margin-right: var(--spacing-big);
}


//------------paddings-------------------

//top
.pt-small{
  margin-top: var(--spacing-small)
}
.pt-medium{
  margin-top: var(--spacing-medium)
}
.pt-big{
  margin-top: var(--spacing-big)
}

//bottom
.pb-small{
  margin-bottom: var(--spacing-small)
}
.pb-medium{
  margin-bottom: var(--spacing-medium)
}
.pb-big{
  margin-bottom: var(--spacing-big)
}

//left
.pl-small{
  margin-left: var(--spacing-small)
}
.pl-medium{
  margin-left: var(--spacing-medium)
}
.pl-big{
  margin-left: var(--spacing-big)
}

//right
.pr-small{
  margin-right: var(--spacing-small)
}
.pr-medium{
  margin-right: var(--spacing-medium)
}
.pr-big{
  margin-right: var(--spacing-big)
}

//xy
.pxy-small{
  margin-top: var(--spacing-small);
  margin-right: var(--spacing-small);
  margin-bottom: var(--spacing-small);
  margin-left: var(--spacing-small);
}
.pxy-medium{
  margin-top: var(--spacing-medium);
  margin-right: var(--spacing-medium);
  margin-bottom: var(--spacing-medium);
  margin-left: var(--spacing-medium);
}
.pxy-big{
  margin-top: var(--spacing-big);
  margin-right: var(--spacing-big);
  margin-bottom: var(--spacing-big);
  margin-left: var(--spacing-big);
}


//y
.py-small{
  margin-top: var(--spacing-small);
  margin-bottom: var(--spacing-small);
}
.py-medium{
  margin-top: var(--spacing-medium);
  margin-bottom: var(--spacing-medium);
}
.py-big{
  margin-top: var(--spacing-big);
  margin-bottom: var(--spacing-big);
}

//x
.px-small{
  margin-left: var(--spacing-small);
  margin-right: var(--spacing-small);
}
.px-medium{
  margin-left: var(--spacing-medium);
  margin-right: var(--spacing-medium);
}
.px-big{
  margin-left: var(--spacing-big);
  margin-right: var(--spacing-big);
}