@import "./fonts/open-sans.less";
@import "./fonts/libre-baskerville.less";

@font-normal:'Open Sans';
@font-titre:'Libre Baskerville';
body{
  font-family: @font-normal;
  font-size: 12px;
  @media(min-width: @screen-sm){
    font-size: 14px;
  }
  @media(min-width: @screen-xl){
    font-size: 16px;
  }
}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
  font-family: @font-titre;
  font-weight: normal;
  font-style: italic;
  letter-spacing: -0.05em;
}
h1,.h1{
  font-size: 2em;
}
h2,.h2{
  font-size: 1.5em;
}
h3,.h3{
  font-size: 1.25em;
}
h4,.h4{
  font-size: 1.15em;
}
h5,.h5{
  font-size: 1em;
}
h6,.h6{
  font-size: 0.8em;
}
label{
  font-family: @font-normal;
  text-transform: uppercase;
  font-weight: bolder;
  letter-spacing: 0.2em;
}
small{
  opacity: 0.8;
  font-size: 0.8em;
}

