#footer{
  background-color: @color-grey-dark;
  color: @color-white;
  a{
    color: currentColor;
    text-decoration: none;
  }
  .container{
    ul{
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
      li{
        display: flex;
        padding-top: 5px;
        padding-bottom: 5px;
        @media(max-width: @screen-sm-max){
          justify-content: center;
        }
      }
    }
  }
}