#nav{
  a{
    color: currentColor;
    text-decoration: none;
    position: relative;
    &:after{
      transition: all 0.2s;
      content: '';
      height: 0px;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: @color-fluo;
    }
    &.active,&:hover{
      &:after{
        height: 3px;
      }
    }
    &:hover{
      &:after{
        background-color: @color-grey;
      }
    }
  }

  .logo{
    width: var(--nav-bar-height,80px);
    height: var(--nav-bar-height,80px);
  }
}
@import "nav-burger.less";
@import "nav-not-burger.less";


